<!DOCTYPE html>
<html>
<head>

     <style>body {
      background-image: url(23.jpg);
      background-repeat: no-repeat;
     

     }

       h6{
                color:blue;
                font-family: curier;
                font-size:20pt; 
                text-align: center;

         }

         p{

           color: green;
           font-family: Lucida Calligraphy;
           font-size:10pt;
         }


.main{
  width: 1200px;
  height: auto;
  margin: auto;
  border: 0px solid red;
}

.top{
  width: auto;
  height: auto;
  margin: auto;
  border: 0px solid green;
  background-color: #333;
}

.top h1{
  color:#ffffff;
}


.left{
  border: 0px solid red;
  width: 880px;
  float: left;
  background-color: #fff;
   opacity:0.9;
}

.right{
  width: 312px;
  border: 0px solid red;
  background-color: #ffffff;
  float: right;
  opacity:0.9;
}
.content{
 border: 0px solid red;
  width: auto;
  
}

.menu{
  width: auto;
  height: auto;
  border: 0 px solid red;
   background-color: #fefefe;
     margin: auto;
     display: block;
}

.menu:hover{
  border: 0px solid red;
   background-color: #333;
}

.menu p{
  color: black;
  padding-top: 15px;
    padding-bottom: 15px;
}
.menu p:hover{
  color: white;
  padding-top: 15px;
    padding-bottom: 15px;
}
.amen{
  color: #333;
  text-decoration: none;
  text-align: center;
  padding-top:15px;

}
.amen:hover{
  color: #ffffff;
}

.menu a:hover{
  color: #333;
  text-decoration: underline;
}

.pro{
  border: 0px solid red;
  width: 120px;
  margin: auto;
  margin-top: 20px
}

.right p{
  padding: 20px;
  color: #333;
  line-height: 28px;
  font-size: 18px;
  font-family: Myriad Pro;
}


.about{
  width: 150px;
  height: 25px;
  margin: auto;
  border-radius: 20px;
  background-color: green;
  color: white;
}
     </style>

<meta charset="UTF-8">

<title>Iskandarbek Ibrokhimov</title>

<body>

<div class="main">
  
  <h1 align="center" style="color: #ffffff; box-shadow: #eee 0px 1px 10px" > <marquee>Iskandarbek Ibrokhimov</marquee></h1>

<a href="index.html" class="amen">
<div class="menu">
<p> Home </p>
</div>
</a>


<a href="movies.html" class="amen">
<div class="menu">
<p> Movies </p>
</div>
</a>


<div class="content">


<div class="left">
    
   <style>
.left h2, h4, p, a{
  padding-left: 20px;
   padding-top: 10px
}

.left p{
  font-size: 25px;
  font-family: Nyala;
  color: #888;
}

   </style>    

<!--HERE-->


                    
                    <h2>What things I like most</h2>
   
                         <i class="fa fa-smile-o"></i>
                         <h4>Watching Movies</h4>
                         <p>Action dramma and romantic movies are my lovely ones</p>
     
                         <i class="fa fa-camera"></i>
                         <h4 class="white-color">Playing and learning computer</h4>
                         <p>Playing and learning are part of my life</p>
       
                         <i class="fa fa-lightbulb-o"></i>
                         <h4>Listening and singing</h4>
                         <p>I love singing a song very much</p>
               
                         <i class="fa fa-clone"></i>
                         <h4>Playing volleyball</h4>
                         <p>Playing volleyball is good to my health,and I am intrested in it</p>

                       
                              <h2>A little more about MR.Iskandarbek</h2>
                              <p>Computer engeneer,Voleyball player</p>
                      
                              <p>Mr.Iskandarbek was born in 1999.08.24. He went to school in 2005,and graduated in 2014.He enrolled to 3rd-academic lyceum under Andijan State University.In 2017,after graduating lyceum he has become student of Inha university in Tashkent</p>
                              
   
                        
                              <h2>Contact Info</h2>
                              <p>You can call me or come to my office between Monday and Friday from 10am to 3pm</p>
                       
                         
                         <p>218 Taraqqiyot,Andijon,Uzbekistan</p>
                         <p>i.ibrokhimov@gmail.com</p>
                         <p>+99899-815-82-10</p>
    
</section>

<footer>
 
    
                    <p class="white-color" align="center" style="color: black">Copyright &copy;2017
                    </p>

     
</footer>


<!--HERE-->



</div>

<div class="right">
    <div class="pro" >
    <img src="images/profile-image.jpg" width="120" height="160">
    </div> 

     <p class="wow fadeInUp white-color" data-wow-delay="0.6s">Freshman of IUT<br><b>Faculty:</b>SOCIE<br>
                            <b> Group:</b>17-05(002)<br>
                          <b> Contact:</b>i.ibrokhimov@inha.student.uz</p>
                         
                         
             
</div>
                        
                        
</div>
</a>
</p>
</div><!--END-->
</body>
</html>